# AM_AES

./: local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/am_aes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/am_aes/: Application.kt  MainActivity.kt
app/src/main/java/com/example/am_aes/Adapter/: MessageAdapter.kt  MessageDetailAdapter.kt
app/src/main/java/com/example/am_aes/DI/: DIModule.kt
app/src/main/java/com/example/am_aes/Database/: MessageDao.kt  MessageDatabase.kt  MessageEntity.kt
app/src/main/java/com/example/am_aes/Model/: MessageDetail.kt  MessageItem.kt
app/src/main/java/com/example/am_aes/Repository/: MessageRepository.kt  RoomMessageImpl.kt  RoomMessageRepository.kt  SharedPrefsMessageImpl.kt  SharedPrefsMessageRepository.kt
app/src/main/java/com/example/am_aes/Utils/: AESUtils.kt  Resource.kt
app/src/main/java/com/example/am_aes/ViewModel/: ReceiverViewModel.kt  SenderViewModel.kt
app/src/main/java/com/example/am_aes/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/example/am_aes/ui/home/: HomeFragment.kt
app/src/main/java/com/example/am_aes/ui/notifications/: NotificationsFragment.kt
app/src/main/res/drawable/: newchatbackground.xml
app/src/main/res/layout/: activity_main.xml  chatdesign.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  msgdesign.xml  newchatdesign.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/am_aes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
